<html lang="en">
    <head>
        <title>
            Vas Kitchen Sweet paniyaram
        </title>
        <style>
        h1#title{
            text-align: center;
            background-color: brown;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            width: "400";
            margin-left:50;
            margin-right: 50;
            text-decoration: none;
        }
        *{
            background-color: whitesmoke;
        }
        video{
            margin-left:350;
            margin-right:80;
        }
        #outbox{
            background-color: black;
            height:auto ;
            width: "300";
            margin-left:50;
        }
        .box{
            background-color: white;
            padding:10px;
            text-align: center;
            height: auto;
            width: "400";
        }
        h1{
            background-color: white;
            text-align: left;
            text-decoration: underline;
        }
        ol,li{
            text-align: left;
            background-color: white;
        }
        ul{
            background-color: white;
            margin-left: 420;
        }
        
        button#rf{
            display: inline-block;
        }
        h4,h3{
            background-color: white;

        }
        #out{
            background-color: brown;
            width: 110px;
            height: 90px;
            text-align: center;
        }
        .boxx{
            background-color: whitesmoke;
            padding: 10px;
            width: 110px;
            height: 110px;
            text-align: center;
            margin-left: 450;
        }
       

        </style>
    </head>

   
   
   
   
    <body>
        <h1 id="title">VAS KITCHEN'S <br>SWEET PANIYARAM</h1>
       
        <br>
        <br>

        <div class="box" id="outbox">
            <div class="box">
                <h3>VAS KITCHEN SWEET PANIYARAM STEP-BY-STEP:</h3>
                    <ol>
                        <li>
                            <div id="out" class="boxx">
                                <div class="boxo">
                                    <img src="./D.png" height="90px" width="90">
                                </div>
                            </div>
                            <br>
                            <ul style="text-align: center;">
                                <li>Stir well for 3 mins</li>
                                <li>Serve it on a plate</li>
                            </ul>

                        </li><hr>


                       
                        <li>
                            <div id="out" class="boxx">
                                <div class="boxo">
                                    <img src="./D.png" height="90px" width="90">
                                </div>
                            </div>
                            <br>

                            <ul>
                                <li>Stir well for 3 mins</li>
                                <li>Serve it on a plate</li>
                            </ul>
                            
                        </li><hr>



                        <li>
                            <div id="out" class="boxx">
                                <div class="boxo">
                                    <img src="./D.png" height="90px" width="90">
                                </div>
                            </div>
                            <br>

                            <ul>
                                <li>Stir well for 3 mins</li>
                                <li>Serve it on a plate</li>
                            </ul>

                        </li><hr>

                        
                        
                        
                        <li>
                            <div id="out" class="boxx">
                                <div class="boxo">
                                    <img src="./D.png" height="90px" width="90">
                                </div>
                            </div>
                            <br>

                            <ul>
                                <li>Stir well for 3 mins</li>
                                <li>Serve it on a plate</li>
                            </ul>

                        </li><hr>




                        <li>

                            <div id="out" class="boxx">
                                <div class="boxo">
                                    <img src="./D.png" height="90px" width="90">
                                </div>
                            </div>
                            <br>

                            <ul>
                                <li>Stir well for 3 mins</li>
                                <li>Serve it on a plate</li>
                            </ul>

                        </li><hr>

                        
                        
                        <li>
                            <div id="out" class="boxx">
                                <div class="boxo">
                                    <img src="./D.png" height="90px" width="90">
                                </div>
                            </div>
                            <br>

                            <ul>
                                <li>Stir well for 3 mins</li>
                                <li>Serve it on a plate</li>
                            </ul>
                        

                        </li><hr>

                        
                        
                        
                        <li>
                            <div id="out" class="boxx">
                                <div class="boxo">
                                    <img src="./D.png" height="90px" width="90">
                                </div>
                            </div>
                            <br>

                            <ul>
                                <li>Stir well for 3 mins</li>
                                <li>Serve it on a plate</li>
                            </ul>

                        </li><hr>

                        
                        
                        
                        <li>
                            <div id="out" class="boxx">
                                <div class="boxo">
                                    <img src="./D.png" height="90px" width="90">
                                </div>
                            </div>
                            <br>

                            <ul>
                                <li>Stir well for 3 mins</li>
                                <li>Serve it on a plate</li>
                            </ul>

                        </li><hr>

                       
                       
                       
                        <li>
                            <div id="out" class="boxx">
                                <div class="boxo">
                                    <img src="./D.png" height="90px" width="90">
                                </div>
                            </div>
                            <br>

                            <ul>
                                <li>Stir well for 3 mins</li>
                                <li>Serve it on a plate</li>
                            </ul>

                        </li><hr>

                        
                        
                        
                        <li>
                            <div id="out" class="boxx">
                                <div class="boxo">
                                    <img src="./D.png" height="90px" width="90">
                                </div>
                            </div>
                            <br>

                            <ul>
                                <li>Stir well for 3 mins</li>
                                <li>Serve it on a plate</li>
                            </ul>

                        </li><hr>

                    </ol>
                        
            </div>
        </div>
    
    </body>
</html>